CLIENT_ID='4caac43e-cd9d-4c20-aafe-768906b785df_ce520901-4f93-4b63-b6b1-27d961cba8f5'
CLIENT_SECRET='TYXK4JgfdP05yxjyGi4oc25U7ypFR7lBuB4oALomFUA='
ICD_VERSION='2024-01'
API_LANGUAGE=en
API_URL='https://id.who.int'
OUTPUT_FORMAT=csv
OUTPUT_FILE=icd11_dump.csv
MONGO_URI=mongodb://127.0.0.1:27017/icd11db
